{
  "name": "steam-etkinlik-radari",
  "main": "worker/index.js",
  "compatibility_date": "2026-07-30",
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "404-page"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "steam-etkinlik-radari",
      "database_id": "783b3157-1429-4889-ad81-fca15d3b3ac9"
    }
  ],
  "vars": {
    "ALLOWED_EMAIL_DOMAIN": "gaminginturkey.com",
    "ALLOWED_EMAILS": "pinargulerrrr@gmail.com",
    "ADMIN_EMAILS": "batuhan.ozmen@gaminginturkey.com",
    "DASHBOARD_ORIGIN": "https://steamradar.gaminginturkey.com",
    "ALLOW_LOCAL_DEV": "false"
  },
  "observability": {
    "enabled": true
  }
}
